{
  "expo": {
    "name": "ClassBridge",
    "slug": "classbridge-mobile",
    "version": "1.0.0",
    "orientation": "default",
    "scheme": "classbridge",
    "icon": "./assets/images/Image.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Image.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.classbridge.app",
      "icon": "./assets/images/Image.png",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        },
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.classbridge.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Image.png",
        "backgroundColor": "#1E4EB8"
      },
      "icon": "./assets/images/Image.png",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.classbridge.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0ef0da41-8d21-45f7-ade7-fca22e8e5436"
      }
    }
  }
}
